<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/title_fragment"
        android:name="fr.estei.fragmentlast.TitlesFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        />

    <LinearLayout
        android:layout_width="233dp"
        android:layout_height="match_parent"
        android:layout_weight="0.60"
        android:orientation="vertical">

        <fragment
            android:id="@+id/article_fragment"
            android:name="fr.estei.fragmentlast.ArticleFragment"
            android:layout_width="wrap_content"
            android:layout_height="459dp"
            tools:layout="@layout/article_fragment" />

        <fragment
            android:id="@+id/author_fragment"
            android:name="fr.estei.fragmentlast.ArticleFragment"
            android:layout_width="wrap_content"
            android:layout_height="459dp"
            tools:layout="@layout/fragment_author" />

    </LinearLayout>

</LinearLayout>
